---
- name: conpress test
  gather_facts: no
  hosts: ios
  connection: 127.0.0.1
  
  tasks:
    - name: Make Result Directory
      become: yes
      archive:
        path: /var/lib/awx/projects/_11__ljw90/backup/*
        dest: /var/lib/awx/projects/_11__ljw90/backup/config.zip
        format: zip
     
