---
- hosts: 127.0.0.1
  gather_facts: no
  
  tasks:
  - name: send email with the report attached
    mail: 
      subject: Report of ClamAV compliance
      body: Status on
      attach: /var/lib/awx/projects/_11__ljw90/backup/config.zip
      host: spam.aekyung.kr
      port: 25
      sender: junwoo.lee@aekyung.kr
      recipients: junwoo.lee@aekyung.kr
    run_once: true
