---
- name: mail test
  gather_facts: no
  hosts: all
  tasks:
    - name: file compress
      shell: zip /var/lib/awx/projects/_11__ljw90/$(date +%Y%m%d)/*

    - name: send e-mail
      community.general.mail:
        host: spam.aekyung.kr
        port: 25
        subject: configuration backup
        body: hello!! ansible file attach
        from: junwoo.lee@aekyung.kr
        to: 
        - jungwoo.lee@aekyung.kr
        - jhchoi4452@aekyung.kr
        - seungjoon.lee@aekyung.kr
        - holay@aekyung.kr
        attach:
        - /var/lib/awx/projects/_11__ljw90/config.zip
