---
- hosts: spam.aekyung.kr
  port: 25
  gather_facts: no
  connection: localhost
  
  tasks:
  - name: send email with the report attached
    mail: 
      subject: Report of ClamAV compliance
      body: Status on
      attach: /var/lib/awx/projects/_11__ljw90/backup/config.zip
      from:
      - junwoo.lee@aekyung.kr
      to:
      - junwoo.lee@aekyung.kr
    run_once: true
