---
- name: mail test
  gather_facts: no
  hosts: all
  connection: localhost
  
  tasks:
    - name: file compress
      shell: zip -r config.zip /var/lib/awx/projects/_11__ljw90/backup/$(date +%Y%m%d)/*
      ignore_errors: true

