---
- name: mail test
  gather_facts: no
  hosts: 127.0.0.1
  connection: localhost
  tasks:
    - name: file compress
      shell: zip config.zip /var/lib/awx/projects/_11__ljw90/backup/$(date +%Y%m%d)/*
      ignore_errors: true
