---
- hosts: all
  connection: 127.0.0.1
  gather_facts: no
  vars:
      ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: send email with the report attached
    mail: 
      subject: Report of ClamAV compliance
      body: Status on
      attach: /var/lib/awx/projects/_11__ljw90/backup/config.zip
      from:
      - junwoo.lee@aekyung.kr
      to:
      - junwoo.lee@aekyung.kr
    run_once: true
