---
- name: mail test
  gather_facts: no
  hosts: all
  connection: 127.0.0.1
  
  tasks:
    - name: Make Result Directory
      become: yes
      archive:
        path: /var/lib/awx/projects/_11__ljw90/backup/$(date +%Y%m%d)/
        dest: /var/lib/awx/projects/_11__ljw90/backup/$(date +%Y%m%d)/config.zip
        shell: zip config.zip /var/lib/awx/projects/_11__ljw90/backup/$(date +%Y%m%d)/
        format: zip
     

       
